{
  "name": "hotel-california",
  "version": "1.0.0",
  "description": "Hotel California – Technical test (full)",
  "scripts": {
    "dev": "parcel serve index.html --open",
    "build": "parcel build index.html --dist-dir dist --public-url ./ && node copy-robots.js"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.15.4",
    "@parcel/transformer-jsonld": "^2.15.4",
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4",
    "sass": "^1.77.0"
  }
}
